package main

import "fmt"

func countPairFrequencies(numbers []int) map[[2]int]int {
	pairFrequencies := make(map[[2]int]int)
	for i := 0; i < len(numbers); i++ {
		for j := i + 1; j < len(numbers); j++ {
			pair := [2]int{numbers[i], numbers[j]}
			pairFrequencies[pair]++
		}
	}

	return pairFrequencies
}

func main() {
	numbers := []int{1, 2, 3, 4, 5, 1, 2, 3, 1, 2}

	pairFrequencies := countPairFrequencies(numbers)

	fmt.Println("Frequência de pares de números:")
	for pair, frequency := range pairFrequencies {
		fmt.Printf("%v: %d\n", pair, frequency)
	}
}
